<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreateIndexController">
   <children>
      <Button layoutX="14.0" layoutY="338.0" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="127.0" text="Back " />
      <Button layoutX="157.0" layoutY="338.0" mnemonicParsing="false" onAction="#toTables" prefHeight="35.0" prefWidth="127.0" text="Back to Tables" />
      <Button layoutX="300.0" layoutY="338.0" mnemonicParsing="false" onAction="#toDatabase" prefHeight="35.0" prefWidth="134.0" text="Back to Databases" />
      <Button layoutX="449.0" layoutY="338.0" mnemonicParsing="false" onAction="#next" prefHeight="35.0" prefWidth="134.0" text="Next" />
      <Label layoutX="42.0" layoutY="66.0" prefHeight="28.0" prefWidth="87.0" text="Column" />
      <Button layoutX="425.0" layoutY="196.0" mnemonicParsing="false" onAction="#saveButton" prefHeight="28.0" prefWidth="127.0" text="Create" />
      <Label layoutX="42.0" layoutY="24.0" prefHeight="28.0" prefWidth="127.0" text="Currently used Table:" />
      <Label fx:id="used" layoutX="169.0" layoutY="24.0" prefHeight="28.0" prefWidth="191.0" style="-fx-background-color: white; -fx-border-color: black;" />
      <ChoiceBox fx:id="argumentChoiceBox" layoutX="169.0" layoutY="68.0" prefWidth="150.0" />
      <Label fx:id="selected" layoutX="339.0" layoutY="67.0" prefHeight="28.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black;" />
   </children>
</AnchorPane>
