<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: Lightblue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WelcomeController">
   <children>
      <Button layoutX="284.0" layoutY="320.0" mnemonicParsing="false" onAction="#exitButton" prefHeight="47.0" prefWidth="132.0" style="-fx-background-color: LAVENDER;" text="EXIT" />
      <Button layoutX="437.0" layoutY="320.0" mnemonicParsing="false" onAction="#openDatabase" prefHeight="47.0" prefWidth="140.0" style="-fx-background-color: LAVENDER;" text="Next" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="234.0" layoutY="81.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="72.0" prefWidth="132.0" text="WELCOME!" textAlignment="JUSTIFY" textOverrun="LEADING_ELLIPSIS">
         <effect>
            <ColorAdjust />
         </effect>
      </Label>
   </children>
</AnchorPane>

